* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: 1px red solid; */
}

body {
    font-family: "Be Vietnam Pro", sans-serif;
    color: #232c50;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 170px;
}

header nav ul {
    display: flex;
    flex-direction: row;
}

header nav ul li {
    margin: 10px;
    list-style: none;
}

header nav ul li:hover {
    color: gray;
    cursor: pointer;
    transition: 500ms ease-in-out;
}

header .hamburger {
    display: none;
}

.btnGet1 {
    background-color: #f3603b;
    color: white;
    padding: 12.5px 30px;
    border-radius: 50px;
    border-style: none;
    width: fit-content;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
}

.btnGet1:hover {
    opacity: 90%;
    box-shadow: 0px 4px 7px #d75c3d;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.sect1 {
    margin: 0vw 8vw;
    display: flex;
    align-content: space-evenly;
    justify-content: space-evenly;
}

.sect1-Col1 {
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    align-self: center;
    margin-right: 100px;
}

.sect1-Col1 h2 {
    font-size: 58px;
    font-weight: 700;
    letter-spacing: -0.035em;
    line-height: 66px;
    margin-bottom: 26px;
}

.sect1-Col1 h5 {
    font-size: 16.56px;
    font-weight: 500;
    margin-bottom: 28px;
    margin-right: 167px;
}

.sect2 {
    margin: 1vw 8vw;
    display: flex;
    align-content: space-evenly;
    justify-items: flex-end;
}

.sect2-Col1 h3 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 36px;
    margin-top: 20px;
}

.sect2-Col1 h5 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 28px;
    margin-right: 167px;
}

.cardSect2 {
    display: flex;
    margin: 28px 78px;
}

.artText {
    display: flex;
    flex-direction: column;
}

.artTitle {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 18px;
}

.artContent {
    color: #b3b2b7;
    font-weight: 500;
    font-size: 16.3px;
}

.num {
    background-color: #f3603b;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    border-style: none;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    font-weight: 700;
    height: fit-content;
    margin-right: 23px;
}

section h1 {
    font-size: 39px;
    font-weight: 700;
    text-align: center;
    margin: 80px 0px;
}

.cardUsers {
    display: flex;
    justify-content: space-evenly;
    margin: 1vw 4vw;
}

.cardUsers div {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    align-items: center;
    position: relative;
}

.cardUsers div img {
    width: 70px;
    position: relative;
    bottom: 35px;
}

.cardName {
    position: relative;
    margin-bottom: 21px;
    font-weight: 700;
}

.cardContent {
    color: #b9b9c1;
    font-size: 16px;
    text-align: center;
    margin: 0px 14px;
    line-height: 25px;
}

.btn {
    display: flex;
    justify-content: center;
    margin: 60px 0px 120px 0px;
}

.preFooter {
    background-color: #f3603b;
    height: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26px;
    color: white;
    font-weight: 700;
    padding: 0px 100px;
}

.preFooter h2 {
    width: 40vw;
}

.btnGet2 {
    background-color: white;
    color: #f3603b;
    padding: 12.5px 30px;
    border-radius: 50px;
    border-style: none;
    width: fit-content;
    height: fit-content;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    margin-right: 20px;
}

.btnGet2:hover {
    /* opacity: 80%; */
    color: #cb816f;
    box-shadow: 0px 4px 7px #f9f9f93d;
    cursor: pointer;
    transition: 300ms;
}

footer {
    color: white;
    background-color: #1e1e26;
    position: relative;
    height: 260px;
    margin: 0px;
}

.grilla {
    margin: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 260px;
}

footer>p {
    color: #8c8c94;
    font-size: 13px;
    position: absolute;
    right: 163px;
    bottom: 71px;
    margin: 0px;
}

.footCol1>img {
    margin-bottom: 50px;
}

.footCol1 .redes {
    display: flex;
    justify-content: space-between;
}

.mapa {
    display: flex;
    flex-grow: 0.27;
    justify-content: space-between;
}

.redes i {
    font-size: 22px;
}

.redes i:hover {
    color: #f3603b;
    transition: 300ms;
}

.footCol2 ul li,
.footCol3 ul li {
    list-style: none;
    font-size: 16px;
    margin: 12px 0px;
    font-weight: 300;
}

.footCol2 ul li:hover,
.footCol3 ul li:hover {
    color: #f3603b;
    transition: 300ms;
}

.footCol4 {
    margin-bottom: 55px;
}

.footCol4 form {
    height: 55.5px;
}

.footCol4 form input::placeholder {
    color: #a0a0a0;
}

.footCol4 form input {
    border-radius: 50px;
    color: #1e1e26;
    padding: 10px 20px;
    border-style: none;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    font-size: 13px;
    height: 45px;
    margin-right: 23px;
    width: 250px;
}

.footCol4 form input:focus:invalid {
    color: firebrick;
    outline: firebrick solid 1px;
}

.footCol4 form input:focus:invalid~.msj::after {
    content: "Please insert a valid email";
    color: firebrick;
    font-style: italic;
    font-size: 11px;
}

.footCol4 form input:focus:valid {
    outline: green solid 1px;
}

footer form .msj {
    right: 294px;
    bottom: 88px;
}

.footCol4 form button {
    background-color: #f3603b;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    border-style: none;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    height: 45px;
    margin-right: 23px;
}

.footCol4 form button:hover {
    background-color: #e17d64;
    cursor: pointer;
    transition: 300ms;
}

@media (max-width: 375px) {

    header nav, header button {
        display: none;
    }

    header {
        height: 100px;
        justify-content: space-between;
        padding: 10px 30px;
    }

    header .hamburger {
        display: block;
    }

    header :nth-child(1) {
        width: 110px;
    }

    .sect1 {
        align-items: center;
        flex-direction: column-reverse;
    }

    .sect1-Col2 img {
        width: 80vw;
        margin: 0px;
    }

    .sect1-Col1 {
        margin: 0px;
        align-items: center;
    }

    .sect1-Col1 h2 {
        font-size: 35px;
        line-height: normal;
        text-align: center;
        margin-bottom: 10px;
    }

    .sect1-Col1 h5 {
        font-weight: 100;
        font-size: 13px;
        text-align: center;
        margin: 0px 30px;
        line-height: 30px;
        color: #232c50b5;
    }

    .sect1-Col1 .btnGet1 {
        margin: 30px 0px 80px 0px;
    }

    .sect2 {
        align-items: center;
        flex-direction: column;
        margin: 0px;
    }

    .sect2-Col1 h3 {
        font-size: 30px;
        margin: 15px 30px;
        text-align: center;
    }

    .sect2-Col1 h5 {
        font-weight: 100;
        font-size: 13px;
        text-align: center;
        margin: 0px 40px;
        line-height: 30px;
        color: #232c50b5;
    }

    .num {
        width: max-content;
        position: absolute;
        padding: 10px 22px;
    }

    .sect2-Col2 .cardSect2 .artText .artTitle {
        display: flex;
        align-content: center;
        padding: 10px 0px 10px 0px;
        background-color: #ffe9e4;
        margin: 0px 0px 0px 10px;
    }

    .sect2-Col2 .cardSect2 .artText .artTitle p {
        margin: 0px;
        padding: 0px 0px 0px 70px;
    }

    .sect2-Col2 .cardSect2 .artText .artContent p {
        margin: 10px 15px 20px 0px;
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
    }

    .sect2-Col2 .cardSect2 {
        flex-direction: column;
        margin: 20px 0px 20px 15px;
    }

    .sect2-Col2 .cardSect2 > p {
        font-weight: 600;
    }

    section h1 {
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        margin: 25px 0px 80px 0px;
    }

    .cardUsers {
        display: flex;
        flex-direction: column;
        margin: 1vw 0.5vw;
    }

    .cardUsers .cardUser1,
    .cardUsers .cardUser3 {
        display: none;
    }

    .preFooter {
        background-color: #f3603b;
        height: 380px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding: 0px 0px;
    }

    .preFooter h2 {
        font-size: 35px;
        margin: 0px 40px 30px 40px;
        width: fit-content;
    }

    footer {
        height: 490px;
    }

    footer>p {
        color: #8c8c94;
        background-color: #1e1e26;
        padding: 0px 0px 50px 0px;
        position: unset;
        text-align: center;
    }

    .mapa {
        display: flex;
        width: 350px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        align-content: space-evenly;
        margin: 5px 0px 40px 0px;
    }

    .footCol2,
    .footCol3 {
        width: 110px;
    }

    .grilla {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        height: 490px;
    }

    .footCol4 {
        margin-bottom: 0px;
    }

    .footCol4 form {
        margin: 45px 0px 30px 0px;
    }

    .footCol4 form input {
        width: 220px;
        margin-right: 8px;
    }

    .footCol4 form button {
        padding: 10px 30px;
        margin-right: 0px;
    }

    .footCol1 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .footCol1>img {
        margin: 40px;
        width: 170px;
    }

    .redes i {
        font-size: 32px;
    }

    .redes div {
        margin: 0px 17px;
    }
}